### Smats vns

### Update angular/cli
```
    npm uninstall -g angular-cli
    npm cache clean
    npm install -g @angular/cli@latest
```

### Create app
```code
    ng new smas-vns -sg --service-worker -p vns --skip-install --style=scss --routing
```




